pip
alabaster (0.7.6)
appnope (0.1.0)
Babel (2.1.1)
backports.ssl-match-hostname (3.4.0.2)
beautifulsoup4 (4.4.1)
brewer2mpl (1.4.1)
certifi (2015.9.6.2)
cffi (1.3.0)
characteristic (14.3.0)
click (5.1)
colorama (0.3.3)
cryptography (1.1)
csc-pysparse (1.1.1.4)
cssselect (0.9.1)
cycler (0.9.0)
Cython (0.23.4)
dateparser (0.3.1)
decorator (4.0.4)
Django (1.8.5)
docutils (0.12)
enum34 (1.0.4)
first (2.0.1)
funcsigs (0.4)
functools32 (3.2.3.post2)
ggplot (0.6.8)
gnureadline (6.3.3)
httplib2 (0.9.2)
idna (2.0)
imageio (1.3)
ipaddress (1.0.14)
ipykernel (4.1.1)
ipython (4.0.0)
ipython-genutils (0.1.0)
ipywidgets (4.1.1)
jdatetime (1.7.1)
Jinja2 (2.8)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.1.1)
jupyter-console (4.0.3)
jupyter-core (4.0.6)
lxml (3.4.4)
Markdown (2.6.3)
MarkupSafe (0.23)
MathJaxPlugin (0.1.4)
matplotlib (1.5.0)
mercurial (3.2.2)
mistune (0.7.1)
mock (1.3.0)
moviepy (0.2.2.11)
mpi4py (2.0.0)
mpldatacursor (0.6.1)
nbconvert (4.1.0)
nbformat (4.0.1)
nose (1.3.7)
notebook (4.0.6)
numexpr (2.4.4)
numpy (1.10.1)
ordereddict (1.1)
pandas (0.17.0)
path.py (8.1.2)
pathlib (1.0.1)
patsy (0.4.0)
pbr (1.8.1)
pep8 (1.6.2)
petsc4py (0.7.2)
pexpect (4.0.1)
pickleshare (0.5)
pip (7.1.2)
pip-tools (1.1.6)
plotly (1.8.11)
psutil (3.2.2)
ptyprocess (0.5)
pyasn1 (0.1.9)
pyasn1-modules (0.0.8)
pycparser (2.14)
pygame (1.9.2a0)
Pygments (2.0.2)
pyOpenSSL (0.15.1)
pyparsing (2.0.5)
python-dateutil (2.4.2)
python-instagram (1.3.2)
pytz (2015.7)
PyYAML (3.11)
pyzmq (14.7.0)
qtconsole (4.1.0)
quantecon (0.2.2)
queuelib (1.4.2)
readline (6.2.4.1)
requests (2.8.1)
scipy (0.16.1)
Scrapy (1.0.3)
seaborn (0.6.0)
service-identity (14.0.0)
setuptools (18.4)
simplegeneric (0.8.1)
simplejson (3.8.1)
six (1.10.0)
snowballstemmer (1.2.0)
Sphinx (1.3.1)
sphinx-rtd-theme (0.1.9)
statsmodels (0.6.1)
stevedore (1.9.0)
sympy (0.7.6)
tables (3.2.2)
terminado (0.5)
thefuck (3.1)
tornado (4.2.1)
tqdm (2.0.0)
traitlets (4.0.0)
Twisted (15.4.0)
virtualenv (13.1.2)
virtualenv-clone (0.2.6)
virtualenvwrapper (4.7.1)
w3lib (1.12.0)
wheel (0.26.0)
zope.interface (4.1.3)
https://corner.squareup.com/2013/08/fly-vim-first-class.html?utm_source=buffer&utm_campaign=Buffer&utm_content=bufferd343f&utm_medium=appdotnet
